{
  "name": "menschlichkeit-oesterreich-workspace",
  "version": "1.0.0",
  "description": "Workspace and governance tooling for Menschlichkeit Österreich",
  "type": "module",
  "private": true,
  "workspaces": [
    "apps/website",
    "apps/babylon-game",
    "mcp-servers/*"
  ],
  "scripts": {
    "install:all": "npm install --workspaces",
    "build:workspaces": "npm run build --workspaces --if-present",
    "test:all": "npm run test:unit -- --run && npm run test:website && npm run test:api",
    "test:api": "node scripts/run-python.mjs -m pytest apps/api/tests -q",
    "test:api:coverage": "node scripts/run-python.mjs -m pytest apps/api/tests --cov=app --cov-report=xml:quality-reports/api-coverage.xml -q",
    "test:website": "npm run test:unit --workspace=@moe/frontend -- --run",
    "test:website:coverage": "npm run test:unit:coverage --workspace=@moe/frontend",
    "test:games": "npm run test:unit --workspace=@moe/babylon-game -- --run",
    "test:games:coverage": "npm run test:unit:coverage --workspace=@moe/babylon-game",
    "lint:js": "eslint . --ext .js,.ts --fix",
    "lint:md": "markdownlint . --ignore node_modules --ignore vendor",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "format:php": "composer exec php-cs-fixer fix",
    "lint:php": "composer exec phpstan analyse",
    "setup:dev": "npm run install:all && npm run setup:composer && npm run setup:environments",
    "setup:composer": "composer install --no-dev --optimize-autoloader",
    "setup:environments": "pwsh scripts/setup-environments.ps1",
    "clean": "node scripts/clean-workspace.mjs",
    "clean:dry-run": "node scripts/clean-workspace.mjs --dry-run",
    "clean:dist": "node scripts/clean-workspace.mjs --only=dist,build",
    "clean:node-modules": "node scripts/clean-workspace.mjs --only=node_modules",
    "dev:all": "concurrently \"npm run dev:crm\" \"npm run dev:api\" \"npm run dev:frontend\" \"npm run dev:games\" \"npm run dev:forum\"",
    "dev:forum": "docker compose up phpbb-fpm phpbb-nginx",
    "dev:forum:build": "docker compose build phpbb-fpm",
    "dev:forum:logs": "docker compose logs -f phpbb-fpm phpbb-nginx",
    "dev:forum:shell": "docker exec -it menschlichkeit-phpbb-fpm sh",
    "dev:forum:cli": "docker exec -it menschlichkeit-phpbb-fpm php /var/www/phpbb/bin/phpbbcli.php",
    "dev:forum:extensions": "docker exec -it menschlichkeit-phpbb-fpm sh /var/www/phpbb/scripts/install-extensions.sh",
    "dev:babylon": "npm run dev --workspace=@moe/babylon-game",
    "dev:games": "npm run dev:babylon",
    "build:babylon": "npm run build --workspace=@moe/babylon-game",
    "dev:crm": "php -S localhost:8000 -t apps/crm/web",
    "dev:api": "cd apps/api && node ../../scripts/run-python.mjs -m uvicorn --env-file .env app.main:app --host 0.0.0.0 --port 8001 --reload",
    "dev:frontend": "npm run dev --workspace=@moe/frontend",
    "dev:essential": "npm run dev --workspace=mcp-servers/essential-stack",
    "dev:web": "npm run dev --workspace=mcp-servers/web-stack",
    "build:all": "npm run build:frontend && npm run build:babylon && npm run build:api",
    "build:frontend": "npm run build:prerender --workspace=@moe/frontend",
    "build:frontend:csr": "npm run build --workspace=@moe/frontend",
    "build:games": "npm run build:babylon",
    "build:api": "cd apps/api && node ../../scripts/run-python.mjs -m build",
    "test:integration": "playwright test",
    "test:unit": "vitest",
    "test:coverage": "npm run test:website:coverage && npm run test:games:coverage && npm run test:api:coverage",
    "test:e2e": "npm run test:integration",
    "deploy:all": "pwsh -File scripts/deploy-to-plesk.ps1 -Target all -DryRun",
    "deploy:crm": "pwsh -File scripts/deploy-to-plesk.ps1 -Target crm -DryRun",
    "deploy:api": "pwsh -File scripts/deploy-to-plesk.ps1 -Target api -DryRun",
    "deploy:frontend": "pwsh -File scripts/deploy-to-plesk.ps1 -Target frontend -DryRun",
    "deploy:games": "pwsh -NoLogo -NoProfile -Command \"Write-Host 'Kanonischer Games-Deploy: .github/workflows/deploy-plesk.yml (service=games)'\"",
    "deploy:production": "pwsh -NoLogo -NoProfile -Command \"Write-Host 'Kanonischer Produktionsdeploy: .github/workflows/deploy-plesk.yml'\"",
    "lint": "eslint .",
    "lint:sarif": "eslint . -f sarif -o eslint.sarif || true",
    "lint:all": "npm run lint:js && npm run lint:php && npm run lint:md",
    "format:all": "npm run format && npm run format:php",
    "quality:codacy": "node scripts/ci/run-codacy.mjs",
    "analyze:codacy": "node scripts/ci/run-codacy.mjs",
    "prepare": "npm run git:hooks:enable",
    "security:trivy": "node scripts/ci/run-trivy.mjs",
    "security:bandit": "node scripts/ci/run-bandit.mjs",
    "security:gitleaks": "node scripts/ci/run-gitleaks.mjs",
    "security:gitleaks:tree": "node scripts/ci/run-gitleaks.mjs --mode=dir",
    "security:incident:audit": "pwsh -File scripts/security/incident-secret-audit.ps1",
    "security:incident:network-timeout": "pwsh -File scripts/security/incident-network-timeout.ps1",
    "security:rewrite-public-secrets": "pwsh -File scripts/security/rewrite-public-secrets.ps1",
    "security:scan": "npm run security:trivy && npm run security:bandit && npm run security:gitleaks",
    "performance:lighthouse": "npm run lh:ci --workspace=@moe/frontend",
    "a11y:test": "npm run a11y:test --workspace=@moe/frontend",
    "compliance:dsgvo": "pwsh scripts/dsgvo-check.ps1",
    "quality:reports": "node scripts/generate-quality-report.js",
    "quality:gates": "npm run quality:codacy && npm run security:scan && npm run performance:lighthouse && npm run compliance:dsgvo && npm run quality:reports",
    "logs:purge": "node scripts/run-python.mjs scripts/purge-logs.py",
    "logs:purge:dry-run": "node scripts/run-python.mjs scripts/purge-logs.py --dry-run --verbose",
    "n8n:start": "cd automation/n8n && docker-compose up -d",
    "n8n:stop": "cd automation/n8n && docker-compose down",
    "n8n:logs": "cd automation/n8n && docker-compose logs -f n8n",
    "n8n:restart": "npm run n8n:stop && npm run n8n:start",
    "n8n:webhook": "node automation/n8n/webhook-client.js",
    "n8n:setup": "cd automation/n8n && cp .env.example .env && echo 'Please configure automation/n8n/.env with your settings'",
    "n8n:smoke": "node scripts/run-python.mjs automation/n8n/smoke-test.py",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:ps": "docker-compose ps",
    "docker:restart": "docker-compose restart",
    "db:migrate": "npx prisma migrate dev",
    "db:seed": "npx prisma db seed",
    "db:studio": "npx prisma studio",
    "db:reset": "npx prisma migrate reset",
    "status:check": "node scripts/run-python.mjs scripts/codespace-status-check.py",
    "status:verbose": "node scripts/run-python.mjs scripts/codespace-status-check.py --verbose",
    "status:json": "node scripts/run-python.mjs scripts/codespace-status-check.py --json quality-reports/codespace-status.json",
    "mcp:check": "node scripts/mcp-check.mjs",
    "mcp:health": "node scripts/mcp-health-simple.mjs",
    "diagnose:copilot": "node scripts/diagnose-copilot-claude-warnings.mjs",
    "workspace:config:check": "node scripts/validate-workspace-config.mjs",
    "governance:workspace": "npm run workspace:config:check",
    "docs:link-check": "node scripts/validate-docs-governance.mjs --mode=links",
    "docs:governance": "node scripts/validate-docs-governance.mjs --mode=all",
    "docs:governance:strict": "node scripts/validate-docs-governance.mjs --mode=all --strict",
    "governance:check": "node scripts/validate-ai-governance.mjs",
    "workspace:bootstrap": "pwsh -NoLogo -NoProfile -ExecutionPolicy Bypass -File scripts/bootstrap-workspace.ps1",
    "workspace:bootstrap:full": "pwsh -NoLogo -NoProfile -ExecutionPolicy Bypass -File scripts/bootstrap-workspace.ps1 -InstallExtensions",
    "vscode:extensions:install": "pwsh -NoLogo -NoProfile -ExecutionPolicy Bypass -File scripts/install-vscode-recommendations.ps1",
    "git:hooks:enable": "git config core.hooksPath .githooks && git config --get core.hooksPath",
    "git:hooks:status": "git config --get core.hooksPath",
    "git:auth:github": "pwsh -File scripts/gh/login-github.ps1",
    "git:sync:status": "pwsh -File scripts/git-sync.ps1 -Action status",
    "git:commit": "pwsh -File scripts/git-sync.ps1 -Action commit",
    "git:sync": "pwsh -File scripts/git-sync.ps1 -Action sync"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@eslint/js": "^9.36.0",
    "@jest/globals": "^30.2.0",
    "@lhci/cli": "^0.15.1",
    "@modelcontextprotocol/sdk": "^1.20.1",
    "@playwright/test": "^1.56.0",
    "@tailwindcss/postcss": "^4.1.14",
    "@types/jest": "^30.0.0",
    "@typescript-eslint/eslint-plugin": "^8.46.0",
    "@typescript-eslint/parser": "^8.45.0",
    "@vitest/ui": "^3.2.4",
    "concurrently": "^9.2.1",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-node": "^11.1.0",
    "express": "^5.1.0",
    "fast-check": "^4.3.0",
    "globals": "^16.4.0",
    "husky": "^9.1.6",
    "jest": "^30.2.0",
    "jsdom": "^27.0.0",
    "jsdom-global": "^3.0.2",
    "lint-staged": "^15.2.10",
    "markdownlint-cli": "^0.48.0",
    "n8n-workflow": "^1.112.0",
    "pa11y-ci": "^4.1.0",
    "prettier": "^3.4.2",
    "prisma": "^5.22.0",
    "sharp": "^0.34.5",
    "ts-jest": "^29.4.5",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4",
    "ws": "^8.18.3"
  },
  "engines": {
    "node": ">=22.19.0",
    "npm": ">=11.0.0"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "development-tools",
    "linting",
    "formatting",
    "austria",
    "non-profit"
  ],
  "author": "Menschlichkeit Österreich",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "vite": "^7.3.1"
  },
  "overrides": {
    "form-data": ">=4.0.4",
    "semver": ">=7.5.2",
    "tmp": ">=0.2.4",
    "flatted": ">=3.4.0",
    "hono": ">=4.12.7",
    "undici": ">=6.21.2",
    "yauzl": ">=3.2.1"
  },
  "packageManager": "npm@11.4.2"
}
