{
  "$schema": "https://raw.githubusercontent.com/modelcontextprotocol/servers/main/schema/mcp.schema.json",
  "version": "2.0",
  "description": "Repo-approved MCP overlay fuer VS Code und GitHub Copilot",
  "servers": {
    "github": {
      "name": "GitHub",
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp/",
      "gallery": "https://api.mcp.github.com/2025-09-15",
      "version": "0.13.0",
      "description": "GitHub Copilot MCP fuer Issues, PRs und Repo-Metadaten",
      "metadata": {
        "repository": "Menschlichkeit-Osterreich/menschlichkeit-oesterreich",
        "branch": "main"
      }
    },
    "filesystem": {
      "name": "Filesystem",
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-filesystem", "${workspaceFolder}"],
      "version": "1.0.0",
      "description": "Workspace-scoped Dateisystemzugriff"
    },
    "memory": {
      "name": "Memory",
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-memory"],
      "version": "1.0.0",
      "description": "Persistenter Konversationsspeicher"
    },
    "sequential-thinking": {
      "name": "Sequential Thinking",
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-sequential-thinking"],
      "version": "1.0.0",
      "description": "Mehrschrittige Analyse fuer komplexe Aufgaben"
    },
    "playwright": {
      "name": "Playwright",
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@playwright/mcp@latest"],
      "version": "1.0.0",
      "description": "Browser-Automatisierung und UI-Debugging"
    },
    "context7": {
      "name": "Context7",
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp@latest"],
      "version": "1.0.0",
      "description": "Live-Dokumentation fuer Libraries"
    }
  }
}
