{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Dev: All Services",
      "type": "shell",
      "command": "npm",
      "args": ["run", "dev:all"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "group": "dev"
      },
      "problemMatcher": []
    },
    {
      "label": "Dev: Frontend",
      "type": "shell",
      "command": "npm",
      "args": ["run", "dev:frontend"],
      "group": "build",
      "presentation": {
        "panel": "shared",
        "group": "dev"
      },
      "problemMatcher": []
    },
    {
      "label": "Dev: API",
      "type": "shell",
      "command": "npm",
      "args": ["run", "dev:api"],
      "group": "build",
      "presentation": {
        "panel": "shared",
        "group": "dev"
      },
      "problemMatcher": []
    },
    {
      "label": "Dev: CRM",
      "type": "shell",
      "command": "npm",
      "args": ["run", "dev:crm"],
      "group": "build",
      "presentation": {
        "panel": "shared",
        "group": "dev"
      },
      "problemMatcher": []
    },
    {
      "label": "Dev: Games",
      "type": "shell",
      "command": "npm",
      "args": ["run", "dev:games"],
      "group": "build",
      "presentation": {
        "panel": "shared",
        "group": "dev"
      },
      "problemMatcher": []
    },
    {
      "label": "Dev: Forum",
      "type": "shell",
      "command": "npm",
      "args": ["run", "dev:forum"],
      "group": "build",
      "presentation": {
        "panel": "shared",
        "group": "dev"
      },
      "problemMatcher": []
    },
    {
      "label": "Test: Website Unit",
      "type": "shell",
      "command": "npm",
      "args": ["--prefix", "apps/website", "run", "test:unit", "--", "--run"],
      "group": "test",
      "presentation": {
        "panel": "shared",
        "group": "test"
      },
      "problemMatcher": []
    },
    {
      "label": "Test: API",
      "type": "shell",
      "command": "python",
      "args": ["-m", "pytest", "apps/api/tests", "-q"],
      "group": "test",
      "presentation": {
        "panel": "shared",
        "group": "test"
      },
      "problemMatcher": []
    },
    {
      "label": "Quality: Gates",
      "type": "shell",
      "command": "npm",
      "args": ["run", "quality:gates"],
      "group": "test",
      "presentation": {
        "panel": "shared",
        "group": "quality"
      },
      "problemMatcher": []
    },
    {
      "label": "Quality: Governance",
      "type": "shell",
      "command": "npm",
      "args": ["run", "governance:check"],
      "group": "test",
      "presentation": {
        "panel": "shared",
        "group": "quality"
      },
      "problemMatcher": []
    },
    {
      "label": "Security: Scan",
      "type": "shell",
      "command": "npm",
      "args": ["run", "security:scan"],
      "group": "test",
      "presentation": {
        "panel": "shared",
        "group": "security"
      },
      "problemMatcher": []
    },
    {
      "label": "MCP: Check",
      "type": "shell",
      "command": "npm",
      "args": ["run", "mcp:check"],
      "group": "none",
      "presentation": {
        "panel": "shared",
        "group": "ops"
      },
      "problemMatcher": []
    },
    {
      "label": "MCP: Health",
      "type": "shell",
      "command": "npm",
      "args": ["run", "mcp:health"],
      "group": "none",
      "presentation": {
        "panel": "shared",
        "group": "ops"
      },
      "problemMatcher": []
    },
    {
      "label": "GitHub: Auth Status",
      "type": "shell",
      "command": "gh",
      "args": ["auth", "status"],
      "group": "none",
      "presentation": {
        "panel": "shared",
        "group": "ops"
      },
      "problemMatcher": []
    },
    {
      "label": "Git: Hooks Enable",
      "type": "shell",
      "command": "npm",
      "args": ["run", "git:hooks:enable"],
      "group": "none",
      "presentation": {
        "panel": "shared",
        "group": "ops"
      },
      "problemMatcher": []
    },
    {
      "label": "Git: Sync Status",
      "type": "shell",
      "command": "npm",
      "args": ["run", "git:sync:status"],
      "group": "none",
      "presentation": {
        "panel": "shared",
        "group": "ops"
      },
      "problemMatcher": []
    },
    {
      "label": "Git: Commit + Sync",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-File",
        "${workspaceFolder}/scripts/git-sync.ps1",
        "-Action",
        "sync",
        "-Message",
        "${input:gitSyncMessage}"
      ],
      "group": "none",
      "presentation": {
        "panel": "shared",
        "group": "ops"
      },
      "problemMatcher": []
    },
    {
      "label": "GitHub: Validate Token",
      "type": "shell",
      "command": "pwsh",
      "args": ["-File", "${workspaceFolder}/scripts/gh/Run-GitHubTokenValidation.ps1"],
      "group": "none",
      "presentation": {
        "panel": "shared",
        "group": "ops"
      },
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "gitSyncMessage",
      "type": "promptString",
      "description": "Conventional-Commit-Message fuer den Sync",
      "default": "chore(repo): sync workspace"
    }
  ]
}
